# arcaapp_adm

app/: Arca_Adm.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twine/arca_adm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twine/arca_adm/: DashboardFragment.java  DescuentosFragment.java  LoginActivity.java  MainActivity.java  MyRestErrorHandler.java  PerfilFragment.java  RestClient.java  myAplication.java
app/src/main/java/com/twine/arca_adm/adapters/: CuponAdapter.java  CuponCanjeadoAdapter.java  CuponCanjeadoIItemView.java  CuponIItemView.java  DividerItemDecoration.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/twine/arca_adm/general/: ErrorReporter.java  SessionManager.java  Utilidades.java
app/src/main/java/com/twine/arca_adm/general/charts/: DayAxisValueFormatter.java  MyMarkerView.java  MyValueCurrencyFormatter.java
app/src/main/java/com/twine/arca_adm/models/: Comercio.java  Cupon.java  Descuento.java  Empleado.java  Factura.java  Registro.java
app/src/main/res/drawable/: fade_blue.xml  fade_geen.xml  shape_circulo_blanco.xml  shape_dotted_border.xml  shape_rectangulo_verde.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  cupon.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_descuentos.xml  fragment_perfil.xml  item_cupon.xml  item_cupon_canjeado.xml
app/src/main/res/menu/: menu_default.xml  menu_descuentos.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/twine/arca_adm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
