<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion_label"
        app:showAsAction="never" />

    <item android:id="@+id/spinner"
        android:title="Estado cupon"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner" />
</menu>